<html>
	<head>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<script src="../../build/js/main.min.js"></script>

		<script>

			peapod.displaced.add("js-menu--P", 'menu', {

			});
			
			peapod.displaced.add("js-menu1--P", 'menu', {
				positionPrimary: 'right',
				positionSecondary: 'bottom',
				forceAlwaysOpen: false
			});
			
			peapod.displaced.add("js-menu2--P", 'menu', {
				positionPrimary: 'left',
				positionSecondary: 'top'
			});
			
			peapod.displaced.add("js-menu3--P", 'menu', {
				positionPrimary: 'top',
				positionSecondary: 'left'
			});

			peapod.displaced.add("js-menu4--P", 'menu', {
				positionPrimary: 'bottom',
				positionSecondary: 'center'
			});
			
			peapod.events.bind('DOMContentLoaded', function() {peapod.displaced.init({
				//positionPrimary: 'right',
				//positionSecondary: 'center',
				closeAllBeforeActive: true
			});})
			
			peapod.overflow.add('navigationInner');
			peapod.overflow.add('navigationInnerXF');
			peapod.events.bind('DOMContentLoaded', function() {peapod.overflow.init({

			});})
			
		</script>

		<style>

			.is-displacedActive--P {
				color: #F0F;
			}

			.is-displacedActiveUsed--P {
				color: #00F;
			}

			.menuTrigger--P {
				padding: 10px;
				display: inline-block;
				border: solid 1px;
				margin: 5px;
				text-align: center;
				width: 100px;
			}

			.menuContent--P {
				position: absolute;
				padding: 10px;
				min-width: 200px;
				border: solid 1px #0F0;
				background-color: #CCC;
				margin: 0;
			}

			
			.is-leftDisplacedContentPrimary--P {
				border-left-color: #FF0;
			}
			.is-rightDisplacedContentPrimary--P {
				border-right-color: #FF0;
			}
			.is-topDisplacedContentPrimary--P {
				border-top-color: #FF0;
			}
			.is-bottomDisplacedContentPrimary--P {
				border-bottom-color: #FF0;
			}

			.is-leftDisplacedContentSecondary--P {
				border-left-color: #0FF;
			}
			.is-rightDisplacedContentSecondary--P {
				border-right-color: #0FF;
			}
			.is-topDisplacedContentSecondary--P {
				border-top-color: #0FF;
			}
			.is-bottomDisplacedContentSecondary--P {
				border-bottom-color: #0FF;
			}

			.tooltipContent--P {
				position: absolute;
			}
			
			.tooltipContent--P.is-bottomDisplacedContentPrimary--P {
				margin-top: -12px;
			}
			.tooltipContent--P.is-topDisplacedContentPrimary--P {
				margin-top: 12px;
			}
			.tooltipContent--P.is-leftDisplacedContentPrimary--P {
				margin-left: 12px;
			}
			.tooltipContent--P.is-rightDisplacedContentPrimary--P {
				margin-left: -12px;
			}

			.tooltipContent--P .innerWrapper {
				position: relative;
				background: #88b7d5;
				border: 2px solid #c2e1f5;
				padding: 4px;
			}

			.tooltipContent--P .innerWrapper:after, 
			.tooltipContent--P .innerWrapper:before {
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			.tooltipContent--P .innerWrapper:after {
				border-color: rgba(136, 183, 213, 0);
				border-width: 10px;
			}
			.tooltipContent--P .innerWrapper:before {
				border-color: rgba(194, 225, 245, 0);
				border-width: 13px;
			}



			.tooltipContent--P.is-bottomDisplacedContentPrimary--P .innerWrapper:after {
				border-top-color: #88b7d5;
			}
			.tooltipContent--P.is-bottomDisplacedContentPrimary--P .innerWrapper:before {
				border-top-color: #c2e1f5;
			}

			.tooltipContent--P.is-bottomDisplacedContentPrimary--P.is-leftDisplacedContentSecondary--P .innerWrapper:after {
				margin-left: -10px;
				left: 40%;
				top: 100%;
			}
			.tooltipContent--P.is-bottomDisplacedContentPrimary--P.is-leftDisplacedContentSecondary--P .innerWrapper:before {
				margin-left: -13px;
				left: 40%;
				top: 100%;
			}

			.tooltipContent--P.is-bottomDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:after {
				margin-left: -10px;
				left: 50%;
				top: 100%;
			}
			.tooltipContent--P.is-bottomDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:before {
				margin-left: -13px;
				left: 50%;
				top: 100%;
			}

			.tooltipContent--P.is-bottomDisplacedContentPrimary--P.is-rightDisplacedContentSecondary--P .innerWrapper:after {
				margin-right: -10px;
				right: 40%;
				top: 100%;
			}

			.tooltipContent--P.is-bottomDisplacedContentPrimary--P.is-rightDisplacedContentSecondary--P .innerWrapper:before {
				margin-right: -13px;
				right: 40%;
				top: 100%;
			}




			.tooltipContent--P.is-topDisplacedContentPrimary--P .innerWrapper:after {
				border-bottom-color: #88b7d5;
			}
			.tooltipContent--P.is-topDisplacedContentPrimary--P .innerWrapper:before {
				border-bottom-color: #c2e1f5;
			}

			.tooltipContent--P.is-topDisplacedContentPrimary--P.is-leftDisplacedContentSecondary--P .innerWrapper:after {
				margin-left: -10px;
				left: 40%;
				bottom: 100%;
			}
			.tooltipContent--P.is-topDisplacedContentPrimary--P.is-leftDisplacedContentSecondary--P .innerWrapper:before {
				margin-left: -13px;
				left: 40%;
				bottom: 100%;
			}

			.tooltipContent--P.is-topDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:after {
				margin-left: -10px;
				left: 50%;
				bottom: 100%;
			}
			.tooltipContent--P.is-topDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:before {
				margin-left: -13px;
				left: 50%;
				bottom: 100%;
			}

			.tooltipContent--P.is-topDisplacedContentPrimary--P.is-rightDisplacedContentSecondary--P .innerWrapper:after {
				margin-right: -10px;
				right: 40%;
				bottom: 100%;
			}

			.tooltipContent--P.is-topDisplacedContentPrimary--P.is-rightDisplacedContentSecondary--P .innerWrapper:before {
				margin-right: -13px;
				right: 40%;
				bottom: 100%;
			}



			.tooltipContent--P.is-leftDisplacedContentPrimary--P .innerWrapper:after {
				border-right-color: #88b7d5;
			}
			.tooltipContent--P.is-leftDisplacedContentPrimary--P .innerWrapper:before {
				border-right-color: #c2e1f5;
			}

			.tooltipContent--P.is-leftDisplacedContentPrimary--P.is-topDisplacedContentSecondary--P .innerWrapper:after {
				margin-top: -10px;
				top: 40%;
				right: 100%;
			}
			.tooltipContent--P.is-leftDisplacedContentPrimary--P.is-topDisplacedContentSecondary--P .innerWrapper:before {
				margin-top: -13px;
				top: 40%;
				right: 100%;
			}

			.tooltipContent--P.is-leftDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:after {
				margin-top: -10px;
				top: 50%;
				right: 100%;
			}
			.tooltipContent--P.is-leftDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:before {
				margin-top: -13px;
				top: 50%;
				right: 100%;
			}

			.tooltipContent--P.is-leftDisplacedContentPrimary--P.is-bottomDisplacedContentSecondary--P .innerWrapper:after {
				margin-bottom: -10px;
				bottom: 40%;
				right: 100%;
			}

			.tooltipContent--P.is-leftDisplacedContentPrimary--P.is-bottomDisplacedContentSecondary--P .innerWrapper:before {
				margin-bottom: -13px;
				bottom: 40%;
				right: 100%;
			}




			.tooltipContent--P.is-rightDisplacedContentPrimary--P .innerWrapper:after {
				border-left-color: #88b7d5;
			}
			.tooltipContent--P.is-rightDisplacedContentPrimary--P .innerWrapper:before {
				border-left-color: #c2e1f5;
			}

			.tooltipContent--P.is-rightDisplacedContentPrimary--P.is-topDisplacedContentSecondary--P .innerWrapper:after {
				margin-top: -10px;
				top: 40%;
				left: 100%;
			}
			.tooltipContent--P.is-rightDisplacedContentPrimary--P.is-topDisplacedContentSecondary--P .innerWrapper:before {
				margin-top: -13px;
				top: 40%;
				left: 100%;
			}

			.tooltipContent--P.is-rightDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:after {
				margin-top: -10px;
				top: 50%;
				left: 100%;
			}
			.tooltipContent--P.is-rightDisplacedContentPrimary--P.is-centerDisplacedContentSecondary--P .innerWrapper:before {
				margin-top: -13px;
				top: 50%;
				left: 100%;
			}

			.tooltipContent--P.is-rightDisplacedContentPrimary--P.is-bottomDisplacedContentSecondary--P .innerWrapper:after {
				margin-bottom: -10px;
				bottom: 40%;
				left: 100%;
			}

			.tooltipContent--P.is-rightDisplacedContentPrimary--P.is-bottomDisplacedContentSecondary--P .innerWrapper:before {
				margin-bottom: -13px;
				bottom: 40%;
				left: 100%;
			}

			.navigation, .navigationXF {
				overflow: auto;
			}

			.navigationWrapper, .navigationWrapperXF {
				margin: 0;
				padding: 0;
			}

			.navigationWrapper li, .navigationWrapperXF > li {
				display: inline-block;
				margin: 0;
				float: left;
			}

			.navigationWrapper li, .navigationWrapperXF > li > * {
				display: inline-block;
				padding: 10px;
				border: 1px solid;
			}

		</style>
	</head>

	<body>
		
		<h1>Dropdown Menu Example</h1>

		<h4>Right Bottom</h4>
		<div class="js-menu1--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger a1
			</span>
			<div class="js-displacedContent--P menuContent--P">
				<div class='innerWrapper'>
					<div class="test">Testing Testing</div>
					<div class="test test1">Testing</div>
					<div class="test test2">Testing Test</div>
					<div class="test test2">Testing Test</div>
					<div class="test test2">Testing Test</div>
					<div class="test">
						Testing
						<span class="test1">yep</span>
					</div>
					<div class="test">Testing Testing</div>
					<div class="test test1">Testing</div>
				</div>
			</div>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger a2
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger a3
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger a4
			</span>
		</div>

		<h4>Left Top</h4>
		<div class="js-menu2--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger b1
			</span>
			<div class="js-displacedContent--P menuContent--P">
				<div class='innerWrapper'>
					<div class="test test2">Testing Testing Testing Testing Testing Testing Testing Testing Testing</div>
					<div class="test test1">Testing</div>
					<div class="test">Testing</div>
					<div class="test">
						Testing
						<span class="test1">yep</span>
					</div>
				</div>
			</div>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger b2
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger b3
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger b4
			</span>
		</div>

		<h4>Top Left</h4>
		<div class="js-menu3--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger c1
			</span>
			<div class="js-displacedContent--P menuContent--P">
				<div class='innerWrapper'>
					<div class="test test1">Testing</div>
					<div class="test">Testing</div>
					<div class="test">
						Testing
						<span class="test1">yep</span>
					</div>
				</div>
			</div>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger c2
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger c3
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger c4
			</span>
		</div>

		<h4>Right Center</h4>
		<div class="js-menu4--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger d1
			</span>
			<div class="js-displacedContent--P menuContent--P">
				<div class='innerWrapper'>
					<div class="test test1">Testing</div>
					<div class="test">Testing</div>
					<div class="test">
						Testing
						<span class="test1">yep</span>
					</div>
				</div>
			</div>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger d2
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger d3
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger d4
			</span>
		</div>


		<h1> Popup Example </h1>


		<h1> Tooltip Example </h1>
		<h4>Right Bottom</h4>
		<div class="js-menu1--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger a1
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger a1
			</span>
			<div class="js-displacedContent--P tooltipContent--P">
				<div class='innerWrapper'>
					<div class="test">Testing Testing</div>
				</div>
			</div>
		</div>

		<h4>Left Top</h4>
		<div class="js-menu2--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger b1
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger b1
			</span>
			<div class="js-displacedContent--P tooltipContent--P">
				<div class='innerWrapper'>
					<div class="test test2">Testing Testing Testing Testing Testing Testing Testing Testing Testing</div>
				</div>
			</div>
		</div>

		<h4>Top Left</h4>
		<div class="js-menu3--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger c1
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger c1
			</span>
			<div class="js-displacedContent--P tooltipContent--P">
				<div class='innerWrapper'>
					<div class="test test1">Testing</div>
					<div class="test">Testing</div>
					<div class="test">
						Testing
						<span class="test1">yep</span>
					</div>
				</div>
			</div>
		</div>

		<h4>Right Center</h4>
		<div class="js-menu4--P">
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger d1
			</span>
			<span class="js-displacedTrigger--P menuTrigger--P">
				trigger d1
			</span>
			<div class="js-displacedContent--P tooltipContent--P">
				<div class='innerWrapper'>
					<div class="test test1">Testing</div>
					<div class="test">Testing</div>
				</div>
			</div>
		</div>
		<h1> Overflow Example </h1>

		<div class='navigation'>
			<div class="navigationInner">
			
				<ul class="navigationWrapper js-overflowWrapper--P">
					<li class='overflowItem--P'><a href="#">Recently Updated</a></li>
					<li class='overflowItem--P'><a href="#">Start Date</a></li>
					<li class='overflowItem--P'><a href="#">Most Replies</a></li>
					<li class='overflowItem--P'><a href="#">Most Viewed</a></li>
					<li class='overflowItem--P'><a href="#">Show un/answered</a></li>
					<li class='overflowItem--P'><a href="#">Custom</a></li>
					<li class='overflowItem--P'><a href="#">And Another One</a></li>
				</ul>
			</div>
		</div>


		<h1> XenForo Example </h1>
			<div class='navigationXF'>
				<div class="navigationInnerXF">
				
					<ul class="navigationWrapperXF js-overflowWrapper--P">
						<li class="js-menu--P overflowItem--P">
							<span class="js-displacedTrigger--P">
								<a href="#">Recently Updated</a>
							</span>
							<div class="js-displacedContent--P menuContent--P">
								<div class='innerWrapper'>
									<div class="test">Testing Testing</div>
									<div class="test test1">Testing</div>
									<div class="test test2">Testing Test</div>
									<div class="test test2">Testing Test</div>
									<div class="test test2">Testing Test</div>
									<div class="test">
										Testing
										<span class="test1">yep</span>
									</div>
									<div class="test">Testing Testing</div>
									<div class="test test1">Testing</div>
								</div>
							</div>
						</li>
						<li class='overflowItem--P'><a href="#">Most Viewed</a></li>
						<li class='overflowItem--P'><a href="#">Show un/answered</a></li>
						<li class="js-menu--P overflowItem--P">
							<span class="js-displacedTrigger--P">
								<a href="#">Start Date</a>
							</span>
							<div class="js-displacedContent--P menuContent--P">
								<div class='innerWrapper'>
									<div class="test">Testing Testing</div>
									<div class="test test1">Testing</div>
									<div class="test test2">Testing Test</div>
									<div class="test test2">Testing Test</div>
									<div class="test test2">Testing Test</div>
									<div class="test">
										Testing
										<span class="test1">yep</span>
									</div>
									<div class="test">Testing Testing</div>
									<div class="test test1">Testing</div>
								</div>
							</div>
						</li>
						<li class='overflowItem--P js-overflowHideFirst--P'><a href="#">This Long Item Hides First</a></li>
						<li class="js-menu--P overflowItem--P">
							<span class="js-displacedTrigger--P">
								<a href="#">Most Replies</a>
							</span>
							<div class="js-displacedContent--P menuContent--P">
								<div class='innerWrapper'>
									<div class="test">Testing Testing</div>
									<div class="test test1">Testing</div>
									<div class="test test2">Testing Test</div>
									<div class="test test2">Testing Test</div>
									<div class="test test2">Testing Test</div>
									<div class="test">
										Testing
										<span class="test1">yep</span>
									</div>
									<div class="test">Testing Testing</div>
									<div class="test test1">Testing</div>
								</div>
							</div>
						</li>
						<li class='overflowItem--P'><a href="#">Custom</a></li>
						<li class='overflowItem--P'><a href="#">And Another One</a></li>
					</ul>
				</div>
			</div>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
		<h1> Other Example? </h1>
	</body>

</html>